<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<title>Calculate your BMI</title>
<style>
.dog
{
	margin-left:20%;
	border-spacing:10px;
	font-size:25px;
}
#sub
{ 
	margin-left:12%;
}	
#bm
{
	text-align:center;
	margin-top:5%;
	margin-left:20%;
}
#bm tr 
{
background-color: #f2f2f2;
}
#he
{
	width:10%;
}
@media (max-width:1298px){
    body{background:#41B3A3}
  #sub
{ 
	margin-left:30%;
}	
.dog
{
	margin-left:8%;
	border-spacing:10px;
	font-size:25px;
}
#he
{
	width:20%;
}
}
@media (max-width:1100px){
    body{background:#41B3A3}
    #sub
{ 
	margin-left:30%;
}	
.dog
{
	margin-left:8%;
	border-spacing:10px;
	font-size:25px;
}
#he
{
	width:20%;
}
}
@media (max-width:1034px){
	body{background:#41B3A3}
    #sub
{ 
	margin-left:30%;
}	
.dog
{
	margin-left:8%;
	border-spacing:10px;
	font-size:25px;
}
#he
{
	width:20%;
}
}
@media (max-width:843px){
    body{background:#41B3A3}
   #sub
{ 
	margin-left:30%;
}	
.dog
{
	margin-left:8%;
	border-spacing:10px;
	font-size:25px;
}
#he
{
	width:20%;
}
}
@media (max-width:380px){
   #sub
{ 
	margin-left:30%;
}
#he
{
	width:20%;
}	
.dog
{
	margin-left:8%;
	border-spacing:10px;
	font-size:25px;
}
}

</style>
</head>
<body>
<h1 id="head">BMI Calculator</h1>
<hr>
<form>
<table width="100%" class="dog">
<tr>
<td id="he">	
    <label for="height">Height</label>
</td>
<td>
	<input type="number" id="height" step=".01" style="border:thin solid #444444">
<select id="o">
<option>metres</option>
<option selected>feet</option>	
</select>
</td>
</tr>
<tr>
<td>
<label for="weight">Weight</label>
</td>
<td>
<input type="number" id="weight"style="border:thin solid #444444">
<select>
<option>kg</option>
</select>
</td>	
</tr>
<tr>
	<td colspan="2"><button id="sub" onClick="cal();return false;">calculate</button>
	</td>
</tr>
<tr>
	<td>
<label for="result">Result</label>
	</td>
	<td>
<input disabled id="result">
	</td>
	</tr>
	<tr>
		<td>
			Reset
		</td>
		<td>
<input type="reset"></input>
		</td>
	</tr>
</table>
</form>
<table id="bm" width="50%">
					<tr>
						<th>BMI</th>
						<th>Weight Status</th>
					</tr>
					<tr>
						<td>Below 18.5</td>
						<td>Underweight</td>
					</tr>
					<tr>
						<td>18.5—24.9</td>
						<td>Normal</td>
					</tr>
					<tr>
						<td>25.0—29.9</td>
						<td>Overweight</td>
					</tr>
					<tr>
						<td>30.0 and Above</td>
						<td>Obese</td>
					</tr>
				</table>
<script src="bmi.js"></script>	
</body>
</html>
